@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    box-sizing: border-box;
}

body {
    font-family: 'lato',sans-serif;
    background-color: #ffefea ;
    margin: 0;
    min-height: 100vh;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    background-color: darksalmon;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
}

.btn:active{
    transform: scale(.98);
}

.toggle-btn{
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box{
    width: 70%;
    margin: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% , -800px);
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.text-box.show{
    transform: translate(-50%, 0);
}

.text-box select {
    background-color: darksalmon;
    color: #fff;
    width: 100%;
    height: 30px;
    border: 0;
    font-size: 12px;
}

.text-box textarea {
    border: 1px #dadada solid;
    width: 100%;
    height: 150px;
    margin: 15px 0;
    padding: 8px;
    font-size: 14px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
}

.text-box .btn:focus,
.text-box select:focus {
    outline: 0;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

main .box {
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow .2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 15px darksalmon;
}

main .box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box .info {
    background-color: darksalmon;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
}


@media (max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}

